#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Mar 28 14:33:11 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=american77.xml,exception.xml,implementation.xml
